[defaults]
#inventory = ./dinventory.py
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa_yandex
#service_account_key_file = ~/yandex-cloud/key.json
host_key_checking = False
retry_files_enabled = False
#[inventory]
#enable_plugins = community.general.yc_compute
#plugin: community.general.yc_compute
#folders:  # List inventory hosts from these folders.
#  - "b1g0r75ip1iq2fu4uham"
#filters:
#  - status == 'RUNNING'
#auth_kind: serviceaccountfile
#service_account_file: "/home/alex/yandex-cloud/authorized_key.json"
